# project-ticket

./: pom.xml
ticket-api/: pom.xml
ticket-api/src/main/java/com/example/ticket/api/: Config.java  TicketApplication.java
ticket-api/src/main/java/com/example/ticket/api/controller/: TestController.java
ticket-api/src/main/resources/: application-dev.yml  application.properties
ticket-common/: pom.xml
ticket-common/src/main/java/com/example/ticket/web/config/: MybatisConfig.java
ticket-common/src/main/java/com/example/ticket/web/model/: SysRole.java  SysRoleExample.java  Test.java  TestExample.java
ticket-common/src/main/java/com/example/ticket/web/persistence/: SysRoleMapper.java  SysRoleMapper.xml  TestMapper.java  TestMapper.xml
ticket-common/src/main/java/com/example/ticket/web/service/: TestService.java  TestServiceImpl.java
ticket-generator/: pom.xml
ticket-generator/src/main/java/com/example/ticket/generator/: GeneratorCleanup.java  GeneratorRefactor.java
